Session info --------------------------------------------------------------------
 setting  value
 version  R version 3.4.0 (2017-04-21)
 system   x86_64, darwin15.6.0
 ui       RStudio (1.0.143)
 language (EN)
 collate  en_IE.UTF-8
 tz       Europe/London
 date     2018-01-29

Packages ------------------------------------------------------------------------
 package      * version date       source
 base         * 3.4.0   2017-04-21 local
 cellranger     1.1.0   2016-07-27 CRAN (R 3.4.0)
 colorspace     1.3-2   2016-12-14 CRAN (R 3.4.0)
 compiler       3.4.0   2017-04-21 local
 datasets     * 3.4.0   2017-04-21 local
 devtools       1.13.1  2017-05-13 CRAN (R 3.4.0)
 digest         0.6.12  2017-01-27 CRAN (R 3.4.0)
 extrafont    * 0.17    2014-12-08 CRAN (R 3.4.0)
 extrafontdb    1.0     2012-06-11 CRAN (R 3.4.0)
 foreign        0.8-68  2017-04-24 CRAN (R 3.4.0)
 ggplot2      * 2.2.1   2016-12-30 CRAN (R 3.4.0)
 graphics     * 3.4.0   2017-04-21 local
 grDevices    * 3.4.0   2017-04-21 local
 grid         * 3.4.0   2017-04-21 local
 gtable         0.2.0   2016-02-26 CRAN (R 3.4.0)
 hms            0.3     2016-11-22 CRAN (R 3.4.0)
 labeling       0.3     2014-08-23 CRAN (R 3.4.0)
 lattice        0.20-35 2017-03-25 CRAN (R 3.4.0)
 lazyeval       0.2.0   2016-06-12 CRAN (R 3.4.0)
 magrittr     * 1.5     2014-11-22 CRAN (R 3.4.0)
 memoise        1.1.0   2017-04-21 CRAN (R 3.4.0)
 methods      * 3.4.0   2017-04-21 local
 mnormt         1.5-5   2016-10-15 CRAN (R 3.4.0)
 munsell        0.4.3   2016-02-13 CRAN (R 3.4.0)
 nlme           3.1-131 2017-02-06 CRAN (R 3.4.0)
 parallel       3.4.0   2017-04-21 local
 plyr           1.8.4   2016-06-08 CRAN (R 3.4.0)
 psych        * 1.7.5   2017-05-03 CRAN (R 3.4.0)
 R6             2.2.2   2017-06-17 cran (@2.2.2)
 RColorBrewer * 1.1-2   2014-12-07 CRAN (R 3.4.0)
 Rcpp           0.12.12 2017-07-15 cran (@0.12.12)
 readr        * 1.1.1   2017-05-16 CRAN (R 3.4.0)
 readxl       * 1.0.0   2017-04-18 CRAN (R 3.4.0)
 rlang          0.1.1   2017-05-18 CRAN (R 3.4.0)
 Rttf2pt1       1.3.4   2016-05-19 CRAN (R 3.4.0)
 scales         0.4.1   2016-11-09 CRAN (R 3.4.0)
 stats        * 3.4.0   2017-04-21 local
 tibble         1.3.3   2017-05-28 cran (@1.3.3)
 tools          3.4.0   2017-04-21 local
 utils        * 3.4.0   2017-04-21 local
 withr          1.0.2   2016-06-20 CRAN (R 3.4.0)